VITE_SUPABASE_PROJECT_ID="uqdojqomhkrnyyapgqcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZG9qcW9taGtybnl5YXBncWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjM4MzYsImV4cCI6MjA4MDgzOTgzNn0.LO5NEd6GOIkG_6O30Jj2T3cSLYTlCA0g2mxjremsOcA"
VITE_SUPABASE_URL="https://uqdojqomhkrnyyapgqcm.supabase.co"
